<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UK | Latest News & Updates | BBC News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/bbc.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/f18b623a18.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <nav class="sign-up-bar">
            <div class="search" style="display: flex;align-items: center;justify-content: center;gap: 15px;">
                <div class="nav-btn"><span></span><span></span><span></span></div>
                <i class="search-btn fa-solid fa-magnifying-glass" style="cursor: pointer;font-size: 25px;"></i>
            </div>
            <div class="logo">
                <span>B</span>
                <span>B</span>
                <span>C</span>
            </div>
            <div class="login-can">
                <a href="">Register</a>
                <a href="">Sign up</a>
            </div>
        </nav>
        <div class="main">
            <!-- scroll bar for nav-btn -->
            <nav class="scroll-bar close">
                <ul>
                    <div class="search">
                        <form>
                            <input type="text" class="search-input" name="search" placeholder="Search">
                            <button type="submit" id="search" name="Search"><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></button>
                        </form>
                    </div>
                    <li class="nav-item"><a href="">Home</a></li>
                    <li class="nav-item"><a href="">News</a></li>
                    <li class="nav-item"><a href="">Sport</a></li>
                    <li class="nav-item"><a href="">Business</a></li>
                    <li class="nav-item"><a href="">Innovation</a></li>
                    <li class="nav-item"><a href="">Culture</a></li>
                    <li class="nav-item"><a href="">Travel</a></li>
                    <li class="nav-item"><a href="">Earth</a></li>
                    <li class="nav-item separator"><a href="">Video</a></li>
                    <li class="nav-item"><a href="">Live</a></li>
                </ul>
            </nav>

            <hr class="divider">
            <nav class="nav-bar close">
                <ul>
                    <li class="nav-item"><a href="">Home</a></li>
                    <li class="nav-item actives"><a href="">News</a></li>
                    <li class="nav-item"><a href="">Sport</a></li>
                    <li class="nav-item"><a href="">Business</a></li>
                    <li class="nav-item"><a href="">Innovation</a></li>
                    <li class="nav-item"><a href="">Culture</a></li>
                    <li class="nav-item"><a href="">Travel</a></li>
                    <li class="nav-item"><a href="">Earth</a></li>
                    <li class="nav-item separator"><a href="">Video</a></li>
                    <li class="nav-item"><a href="">Live</a></li>
                </ul>
            </nav>
            <hr style="margin: 0;">
            <nav class="country-can ">
                <ul>
                    <li class="nav-item"><a href="">Israel-Gaza War</a></li>
                    <li class="nav-item"><a href="">War in Ukraine</a></li>
                    <li class="nav-item"><a href="">US Election</a></li>
                    <li class="nav-item"><a href="">US & Canada</a></li>
                    <li class="nav-item"><a href="">UK</a></li>
                    <li class="nav-item"><a href="">Africa</a></li>
                    <li class="nav-item"><a href="">Asia</a></li>
                    <li class="nav-item"><a href="">Australia</a></li>
                </ul>

            </nav>
            <hr style="margin: 0;">
            <section>
                <div class="section-nav">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <h1 class="news-logo"><span style="color:#b80000;">NEWS</span><span>UK</span></h1>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-link active" aria-current="page" href="#">UK Politics</a>
                                    <a class="nav-link active" href="#">England</a>
                                    <a class="nav-link active" href="#">N.Ireland</a>
                                    <a class="nav-link active" href="#">Scotland</a>
                                    <a class="nav-link active" href="#">Wales</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <span class="dividers" style="width: 100%;margin-bottom: 20px;"></span>
                <div class="main-row">
                    <div class="left-row">
                        <a href="" style="text-decoration: none; color: black;width: 100%;">
                            <div class="firsts-news">
                                <img src="images/1.png" alt="news-pic" class="firsts-news-img">
                                <div class="desc">
                                    <h1>
                                        Two children dead and nine injured in dance workshop stabbing
                                    </h1>
                                    <h2>
                                        A 17-year-old male remains in custody, arrested on suspicion of murder and
                                        attempted
                                        murder.
                                    </h2>
                                    <h3>
                                        <span class="timing text-capitalize">2 hours ago</span>
                                        <span class="line"></span>
                                        <span class="city text-capitalize">Liverpool</span>
                                    </h3>
                                </div>
                            </div>
                        </a>
                        <hr class="res-divider">
                        <div class="firsts-news-below" style="display: flex;">
                            <a href="" style="text-decoration: none; color: black;">
                                <div class="news">
                                    <img src="images/3.png" alt="news-pic" class="news-img">
                                    <div class="desc">
                                        <h1>
                                            Two children dead and nine injured in dance workshop stabbing
                                        </h1>
                                        <h2>
                                            A 17-year-old male remains in custody, arrested on suspicion of murder and
                                            attempted
                                            murder.
                                        </h2>
                                        <h3>
                                            <span class="timing text-capitalize">2 hours ago</span>
                                            <span class="line"></span>
                                            <span class="city text-capitalize">Liverpool</span>
                                        </h3>
                                    </div>
                                </div>
                            </a>
                            <hr class="res-divider">
                            <a href="" style="text-decoration: none; color: black;">
                                <div class="news">
                                    <img src="images/4.png" alt="news-pic" class="news-img">
                                    <div class="desc">
                                        <h1>
                                            Two children dead and nine injured in dance workshop stabbing
                                        </h1>
                                        <h2>
                                            A 17-year-old male remains in custody, arrested on suspicion of murder and
                                            attempted
                                            murder.
                                        </h2>
                                        <h3>
                                            <span class="timing text-capitalize">2 hours ago</span>
                                            <span class="line"></span>
                                            <span class="city text-capitalize">Liverpool</span>
                                        </h3>
                                    </div>
                                </div>
                            </a>
                            <hr class="res-divider">
                            <a href="" style="text-decoration: none; color: black;">
                                <div class="news">
                                    <img src="images/5.png" alt="news-pic" class="news-img">
                                    <div class="desc">
                                        <h1>
                                            Two children dead and nine injured in dance workshop stabbing
                                        </h1>
                                        <h2>
                                            A 17-year-old male remains in custody, arrested on suspicion of murder and
                                            attempted
                                            murder.
                                        </h2>
                                        <h3>
                                            <span class="timing text-capitalize">2 hours ago</span>
                                            <span class="line"></span>
                                            <span class="city text-capitalize">Liverpool</span>
                                        </h3>
                                    </div>
                                </div>
                            </a>
                            <hr class="res-divider">
                        </div>
                    </div>
                    <div class="right-row">
                        <a href="" style="text-decoration: none; color: black;">
                            <div class="news">
                                <img src="images/2.png" alt="news-pic" class="news-img">
                                <div class="desc">
                                    <h1>
                                        Two children dead and nine injured in dance workshop stabbing
                                    </h1>
                                    <h2>
                                        A 17-year-old male remains in custody, arrested on suspicion of murder and
                                        attempted
                                        murder.
                                    </h2>
                                    <h3>
                                        <span class="timing text-capitalize">2 hours ago</span>
                                        <span class="line"></span>
                                        <span class="city text-capitalize">Liverpool</span>
                                    </h3>
                                </div>
                            </div>
                        </a>
                        <hr>
                        <a href="" style="text-decoration: none; color: black;">
                            <div class="news">
                                <div class="desc">
                                    <h1>
                                        Two children dead and nine injured in dance workshop stabbing
                                    </h1>
                                    <h2>
                                        A 17-year-old male remains in custody, arrested on suspicion of murder and
                                        attempted
                                        murder.
                                    </h2>
                                    <h3>
                                        <span class="timing text-capitalize">2 hours ago</span>
                                        <span class="line"></span>
                                        <span class="city text-capitalize">Liverpool</span>
                                    </h3>
                                </div>
                            </div>
                        </a>
                        <hr>
                        <a href="" style="text-decoration: none; color: black;">
                            <div class="news">
                                <div class="desc">
                                    <h1>
                                        Two children dead and nine injured in dance workshop stabbing
                                    </h1>
                                    <h2>
                                        A 17-year-old male remains in custody, arrested on suspicion of murder and
                                        attempted
                                        murder.
                                    </h2>
                                    <h3>
                                        <span class="timing text-capitalize">2 hours ago</span>
                                        <span class="line"></span>
                                        <span class="city text-capitalize">Liverpool</span>
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <span class="dividers" style="height: 1px;margin: 10px 0;"></span>
                <div class="news-can">
                    <a href="" style="text-decoration: none; color: black;">
                        <div class="news">
                            <img src="images/6.png" alt="news-pic" class="news-img">
                            <div class="desc">
                                <h1>
                                    Two children dead and nine injured in dance workshop stabbing
                                </h1>
                                <h2>
                                    A 17-year-old male remains in custody, arrested on suspicion of murder and
                                    attempted
                                    murder.
                                </h2>
                                <h3>
                                    <span class="timing text-capitalize">2 hours ago</span>
                                    <span class="line"></span>
                                    <span class="city text-capitalize">Liverpool</span>
                                </h3>
                            </div>
                        </div>
                    </a>
                    <a href="" style="text-decoration: none; color: black;">
                        <div class="news">
                            <img src="images/7.png" alt="news-pic" class="news-img">
                            <div class="desc">
                                <h1>
                                    Two children dead and nine injured in dance workshop stabbing
                                </h1>
                                <h2>
                                    A 17-year-old male remains in custody, arrested on suspicion of murder and
                                    attempted
                                    murder.
                                </h2>
                                <h3>
                                    <span class="timing text-capitalize">2 hours ago</span>
                                    <span class="line"></span>
                                    <span class="city text-capitalize">Liverpool</span>
                                </h3>
                            </div>
                        </div>
                    </a>
                    <a href="" style="text-decoration: none; color: black;">
                        <div class="news">
                            <img src="images/8.png" alt="news-pic" class="news-img">
                            <div class="desc">
                                <h1>
                                    Two children dead and nine injured in dance workshop stabbing
                                </h1>
                                <h2>
                                    A 17-year-old male remains in custody, arrested on suspicion of murder and
                                    attempted
                                    murder.
                                </h2>
                                <h3>
                                    <span class="timing text-capitalize">2 hours ago</span>
                                    <span class="line"></span>
                                    <span class="city text-capitalize">Liverpool</span>
                                </h3>
                            </div>
                        </div>
                    </a>
                    <a href="" style="text-decoration: none; color: black;">
                        <div class="news">
                            <img src="images/9.png" alt="news-pic" class="news-img">
                            <div class="desc">
                                <h1>
                                    Two children dead and nine injured in dance workshop stabbing
                                </h1>
                                <h2>
                                    A 17-year-old male remains in custody, arrested on suspicion of murder and
                                    attempted
                                    murder.
                                </h2>
                                <h3>
                                    <span class="timing text-capitalize">2 hours ago</span>
                                    <span class="line"></span>
                                    <span class="city text-capitalize">Liverpool</span>
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
                <span class="dividers" style="height: 1px;margin: 10px 0;"></span>
                <div>
                    <h1 style="font-size: 20px;font-weight: 600;">Watch/Listen</h1>
                </div>
                <div class="news-can">
                    <a href="" style="text-decoration: none; color: black;">
                        <div class="news">
                            <img src="images/2.png" alt="news-pic" class="news-img">
                            <div class="desc">
                                <h1>
                                    Two children dead and nine injured in dance workshop stabbing
                                </h1>
                                <h2>
                                    A 17-year-old male remains in custody, arrested on suspicion of murder and
                                    attempted
                                    murder.
                                </h2>
                                <h3>
                                    <span class="timing text-capitalize">2 hours ago</span>
                                    <span class="line"></span>
                                    <span class="city text-capitalize">Liverpool</span>
                                </h3>
                            </div>
                        </div>
                    </a>
                    <a href="" style="text-decoration: none; color: black;">
                        <div class="news">
                            <img src="images/11.png" alt="news-pic" class="news-img">
                            <div class="desc">
                                <h1>
                                    Two children dead and nine injured in dance workshop stabbing
                                </h1>
                                <h2>
                                    A 17-year-old male remains in custody, arrested on suspicion of murder and
                                    attempted
                                    murder.
                                </h2>
                                <h3>
                                    <span class="timing text-capitalize">2 hours ago</span>
                                    <span class="line"></span>
                                    <span class="city text-capitalize">Liverpool</span>
                                </h3>
                            </div>
                        </div>
                    </a>
                    <a href="" style="text-decoration: none; color: black;">
                        <div class="news">
                            <img src="images/5.png" alt="news-pic" class="news-img">
                            <div class="desc">
                                <h1>
                                    Two children dead and nine injured in dance workshop stabbing
                                </h1>
                                <h2>
                                    A 17-year-old male remains in custody, arrested on suspicion of murder and
                                    attempted
                                    murder.
                                </h2>
                                <h3>
                                    <span class="timing text-capitalize">2 hours ago</span>
                                    <span class="line"></span>
                                    <span class="city text-capitalize">Liverpool</span>
                                </h3>
                            </div>
                        </div>
                    </a>
                    <a href="" style="text-decoration: none; color: black;">
                        <div class="news">
                            <img src="images/3.png" alt="news-pic" class="news-img">
                            <div class="desc">
                                <h1>
                                    Two children dead and nine injured in dance workshop stabbing
                                </h1>
                                <h2>
                                    A 17-year-old male remains in custody, arrested on suspicion of murder and
                                    attempted
                                    murder.
                                </h2>
                                <h3>
                                    <span class="timing text-capitalize">2 hours ago</span>
                                    <span class="line"></span>
                                    <span class="city text-capitalize">Liverpool</span>
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
                <span class="dividers" style="height: 1px;margin: 10px 0;"></span>
                <div>
                    <h1 style="font-size: 20px;font-weight: 600;">Features & analysis</h1>
                </div>
                <div class="news-can">
                    <a href="" style="text-decoration: none; color: black;">
                        <div class="news">
                            <img src="images/5.png" alt="news-pic" class="news-img">
                            <div class="desc">
                                <h1>
                                    Two children dead and nine injured in dance workshop stabbing
                                </h1>
                                <h2>
                                    A 17-year-old male remains in custody, arrested on suspicion of murder and
                                    attempted
                                    murder.
                                </h2>
                                <h3>
                                    <span class="timing text-capitalize">2 hours ago</span>
                                    <span class="line"></span>
                                    <span class="city text-capitalize">Liverpool</span>
                                </h3>
                            </div>
                        </div>
                    </a>
                    <a href="" style="text-decoration: none; color: black;">
                        <div class="news">
                            <img src="images/7.png" alt="news-pic" class="news-img">
                            <div class="desc">
                                <h1>
                                    Two children dead and nine injured in dance workshop stabbing
                                </h1>
                                <h2>
                                    A 17-year-old male remains in custody, arrested on suspicion of murder and
                                    attempted
                                    murder.
                                </h2>
                                <h3>
                                    <span class="timing text-capitalize">2 hours ago</span>
                                    <span class="line"></span>
                                    <span class="city text-capitalize">Liverpool</span>
                                </h3>
                            </div>
                        </div>
                    </a>
                    <a href="" style="text-decoration: none; color: black;">
                        <div class="news">
                            <img src="images/3.png" alt="news-pic" class="news-img">
                            <div class="desc">
                                <h1>
                                    Two children dead and nine injured in dance workshop stabbing
                                </h1>
                                <h2>
                                    A 17-year-old male remains in custody, arrested on suspicion of murder and
                                    attempted
                                    murder.
                                </h2>
                                <h3>
                                    <span class="timing text-capitalize">2 hours ago</span>
                                    <span class="line"></span>
                                    <span class="city text-capitalize">Liverpool</span>
                                </h3>
                            </div>
                        </div>
                    </a>
                    <a href="" style="text-decoration: none; color: black;">
                        <div class="news">
                            <img src="images/8.png" alt="news-pic" class="news-img">
                            <div class="desc">
                                <h1>
                                    Two children dead and nine injured in dance workshop stabbing
                                </h1>
                                <h2>
                                    A 17-year-old male remains in custody, arrested on suspicion of murder and
                                    attempted
                                    murder.
                                </h2>
                                <h3>
                                    <span class="timing text-capitalize">2 hours ago</span>
                                    <span class="line"></span>
                                    <span class="city text-capitalize">Liverpool</span>
                                </h3>
                            </div>
                        </div>
                    </a>
                </div>
                <span class="dividers" style="height: 1px;margin: 10px 0;"></span>
                <div>
                    <h1 style="font-size: 20px;font-weight: 600;">Latest updates</h1>
                    <div class="latest-news-can">
                        <div class="latest-new">
                            <span class="text-capitalize">2 hour ago</span>
                            <div class="desc">
                                <div class="f-desc">
                                    <h1 style="cursor: pointer;">CrossCountry to temporarily reduce train timetable</h1>
                                    <h2>
                                        The reduced services will allow time for more driver training, to prevent last
                                        minute
                                        cancellations.
                                    </h2>
                                </div>
                                <div class="country">
                                    UK
                                </div>
                            </div>
                            <img src="images/3.png" alt="news-pic">
                        </div>
                        <hr>
                        <div class="latest-new">
                            <span class="text-capitalize">2 hour ago</span>
                            <div class="desc">
                                <div class="f-desc">
                                    <h1 style="cursor: pointer;">CrossCountry to temporarily reduce train timetable</h1>
                                    <h2>
                                        The reduced services will allow time for more driver training, to prevent last
                                        minute
                                        cancellations.
                                    </h2>
                                </div>
                                <div class="country">
                                    UK
                                </div>
                            </div>
                            <img src="images/4.png" alt="news-pic">
                        </div>
                        <hr>
                        <div class="latest-new">
                            <span class="text-capitalize">2 hour ago</span>
                            <div class="desc">
                                <div class="f-desc">
                                    <h1 style="cursor: pointer;">CrossCountry to temporarily reduce train timetable</h1>
                                    <h2>
                                        The reduced services will allow time for more driver training, to prevent last
                                        minute
                                        cancellations.
                                    </h2>
                                </div>
                                <div class="country">
                                    UK
                                </div>
                            </div>
                            <img src="images/9.png" alt="news-pic">
                        </div>
                        <hr>
                        <div class="latest-new">
                            <span class="text-capitalize">2 hour ago</span>
                            <div class="desc">
                                <div class="f-desc">
                                    <h1 style="cursor: pointer;">CrossCountry to temporarily reduce train timetable</h1>
                                    <h2>
                                        The reduced services will allow time for more driver training, to prevent last
                                        minute
                                        cancellations.
                                    </h2>
                                </div>
                                <div class="country">
                                    UK
                                </div>
                            </div>
                            <img src="images/6.png" alt="news-pic">
                        </div>
                        <hr>
                        <div class="latest-new">
                            <span class="text-capitalize">2 hour ago</span>
                            <div class="desc">
                                <div class="f-desc">
                                    <h1 style="cursor: pointer;">CrossCountry to temporarily reduce train timetable</h1>
                                    <h2>
                                        The reduced services will allow time for more driver training, to prevent last
                                        minute
                                        cancellations.
                                    </h2>
                                </div>
                                <div class="country">
                                    UK
                                </div>
                            </div>
                            <img src="images/5.png" alt="news-pic">
                        </div>
                    </div>
                </div>
            </section>
            <span style="display: block;width: 100%;height: 1px;background-color: rgba(0, 0, 0, 0.442);"></span>
            <footer>
                <h1><span>B</span><span>B</span><span>C</span></h1>
                <ul class="footer-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Sport</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">Innovation</a></li>
                    <li><a href="">Culture</a></li>
                    <li><a href="">Travel</a></li>
                    <li><a href="">Earth</a></li>
                    <li><a href="">Video</a></li>
                    <li><a href="">Live</a></li>
                    <li><a href="">Audio</a></li>
                    <li><a href="">Weather</a></li>
                    <li><a href="">BBC Shop</a></li>
                </ul>
                <span
                    style="display: block; width: 100%;margin:10px auto;height: 2px;background-color: rgba(0, 0, 0, 0.25);"></span>
                <div class="follow-can">
                    <h1>Follow BBC on :</h1>
                    <div>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <ul class="footer-nav support">
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">About the BBC</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Accessibility Help</a></li>
                    <li><a href="">Contact the BBC</a></li>
                    <li><a href="">Advertise with us</a></li>
                    <li><a href="">Do not share or sell my info</a></li>
                    <li><a href="">Contact technical support</a></li>
                </ul>
                <h6>Copyright 2024 BBC. All rights reserved. <i>The BBC is not responsible for the content of external
                        sites</i>. <a href="" style="text-decoration: none;color: black;">Read about our approach to
                        external linking</a>.</h6>
            </footer>
    </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="script/script.js"></script>
</body>

</html>