* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    width: 100%;
    position: relative;
}

.sign-up-bar {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 8;
    width: 100%;
    top: 0;
    left: 0;
}
.search form{
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
}
.search input {
    width: 100%;
    margin: 0;
    border: none;
    padding: 5px 10px;
    outline-style: none;
}
.search button {
    padding: 5px 10px;
    background-color: black;
    color: white;
}
.nav-btn span {
    display: block;
    width: 30px;
    height: 5px;
    background-color: black;
    padding: 0;
    margin: 5px;
}
.nav-btn {
    cursor: pointer;
}

.logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.logo span {
    background-color: black;
    color: white;
    font-weight: 900;
    padding: 5px;
}

.login-can {
    display: flex;
    align-items: center;
    gap: 20px;
}

.login-can a {
    text-decoration: none;
    color: black;
    padding: 5px 20px;
}

.login-can a:first-child {
    background-color: black;
    color: white;
    padding: 5px 20px;
}

.login-can a:first-child:hover {
    opacity: 0.7;
}

.login-can a:last-child:hover {
    background-color: black;
    opacity: 0.7;
    color: white;
}

.nav-bar {
    margin-top:56px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav-bar ul {
    width: fit-content;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 10px;
    margin: 0;
}

.nav-bar li {
    padding: 10px 0;
}

.nav-bar a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 0 10px;
}

.actives {
    border-bottom: 3px solid #B80000;
}

.separator {
    border-left: 5px solid rgba(0, 0, 0, 0.223);
}

.divider {
    margin-top: 5px;
    margin-bottom: 0;
}

.nav-bar li:hover {
    background-color: rgba(0, 0, 0, 0.283);
}

.country-can {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.country-can ul {
    width: fit-content;
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
}

.country-can li {
    padding: 10px 0;
}

.country-can a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 0 10px;
}
.news-img {
    margin-bottom: 20px;
}
.country-can li:hover {
    background-color: rgba(0, 0, 0, 0.283);
    cursor: pointer;
}

.news-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.news-logo span:first-child {
    font-size: 30px;
    font-weight: 900;
}

.news-logo span:last-child {
    font-size: 15px;
    font-weight: 500;
}

.section-nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.379);
}
.dividers {
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.229);
}
.firsts-news {
    display: flex;
    flex-direction: row-reverse;
    cursor: pointer;
}

.firsts-news .desc {
    padding: 20px;
    justify-content: start;
}
.firsts-news-img {
    width: 50%;
}
.firsts-news h1 {
    font-size: 25px;
    margin-bottom: 20px;
    width: 90%;
}
.firsts-news h1:hover {
    text-decoration: underline;
    cursor: pointer;
}
.firsts-news  h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}
.timing , .city {
    font-size: 14px;
    opacity: 0.7;
}
.line {
    opacity: 0.7;
    display: inline-block;
    width: 2px;
    height: 16px;
    transform: translateY(2px);
    background-color: black;
}
.main-row {
    display: flex;
}
.res-divider {
    display: none;
}
.right-row {
    width: 45%;
    padding: 0 20px;
}
.desc h1 {
    font-size:20px;
    font-weight:600 ;
}
.desc h1:hover{
    text-decoration: underline;
}
.desc h2 {
    font-size: 14px;
    width: 90%;
}
.left-row .news {
    padding: 10px;
}
.news {
    padding: 10px;
}
section {
    padding: 30px 50px;
}
.news-img {
    width: 100%;
}
.news-can {
    display: flex;
    align-items: center;
}
.latest-news-can {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding: 20px 100px;
}
.latest-new {
    display: flex;
}
.latest-new img {
    width: 250px;
    height: 150px;
    object-fit: contain;
}
.latest-new span {
    margin-right: 30px;
}
.desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer {
    padding:20px 50px;
    padding-bottom: 50px;
}
footer > h1 {
    margin-bottom: 20px;
}
footer > h1 span{
    background-color: black;
    color: white;
    padding: 10px;
    margin: 0 5px;
    font-size: 20px;
}
.footer-nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}
.footer-nav li {
    padding: 5px 10px;
    display: block;
}
.footer-nav li:hover  a{
    text-decoration: underline;
}
.footer-nav a {
    padding: 0;
    color: black;
    text-decoration: none;
}
.follow-can {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.follow-can h1 {
    font-size: 20px;
    font-weight: 900;
    margin-right: 30px;
}
.follow-can i {
    font-size: 20px;
    margin: 0 10px;
    padding: 5px;
    cursor: pointer;
}
.follow-can i:hover {
    border: 1px solid;
}
.follow-can a {
    color: black;
    text-decoration: none;
}
.support a {
    font-size: 12px;
}



/* responsive navbar css */
.main {
    position: relative;
}

.close {
    left:-55%;
}

@media screen and (max-width:767px) {
    .latest-new img {
        width: 100%;
    }
    section {
        padding: 10px;
    }
    .country-can {
        display: none;
    }
    .firsts-news-img {
        width: 100%;
    }
    .login-can {
        display: none;
    }
    .nav-bar {
        display: none;
    }
    .sign-up-bar {
        box-shadow: 5px 0 10px black;
    }
    .blur {
        filter: blur(5px);
    }
    .section-nav {
        margin-top: 55px;
    }
    .nav-bar li:hover {
        transform: translateX(10px);
    }
    .actives {
        border-bottom: none;
    }
    .separator {
        border-left: none;
        border-top: 2px solid rgba(0, 0, 0, 0.268);
    }
    .main-row {
        flex-direction: column;
    }
    .firsts-news {
        padding-top: 10px;
        flex-direction: column;
    }
    
    .right-row {
        width: 100%;
    }
    .firsts-news-below {
        flex-direction: column;
    }
    .res-divider {
        display: block;
    }
    .news-can {
        flex-direction: column;
    }
    .latest-news-can {
        padding: 0;
    }
    .latest-new {
        flex-direction: column-reverse;
    }
    .news-img {
        margin-bottom: 10px;
    }
    .latest-new img {
        margin-bottom: 10px;
        width:100%;
    }
    footer {
        padding: 30px 20px;
    }
    .follow-can {
        flex-direction: column;
        align-items: start;
    }
    .follow-can div {
        margin: 10px 0;
    }
    .scroll-bar {
        width: 50%;
    }
}
.scroll-bar {
    margin-top:55px;
    background-color: white;
    width: 20%;
    position: fixed;
    top: 0;
    z-index: 22;
    height: 100%;
    overflow: hidden;
}

.scroll-bar ul {
    padding: 5px 10px;
    margin: 0;
}
.scroll-bar li {
    list-style-type: none;
    padding: 10px;
}
.scroll-bar .separator {
    border-left: none;
}
.scroll-bar a {
    text-decoration: none;
    color: black;
    transition: transform 500ms ease-in-out;
}
.scroll-bar a:hover{
    color: black;
}
.scroll-bar li:hover {
    background-color: rgba(0, 0, 0, 0.182);
    cursor: pointer;
}
.scroll-bar li:hover a {
    padding-left: 20px;
}
@media  screen and (max-width:767px) {
    .scroll-bar {
        width: 50%;
    }
}